<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baby_blue">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/baby_blue">

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="500dp"
            android:orientation="vertical"
            android:background="@color/midnight_blue"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="200dp"
                android:layout_marginTop="10dp"
                android:layout_height="200dp"
                android:id="@+id/iv_bus"
                android:layout_centerHorizontal="true"
                android:background="@drawable/newbus"
                />
            <TextView
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_alignParentBottom="true"
                android:textAlignment="center"
                android:id="@+id/textlandpage"
                android:textSize="25dp"
                android:textColor="@color/ivory"
                android:text="The number 1 choice for your destination trip press the order button to start your journey"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/order_now"
            android:layout_width="300dp"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Order Now"
            />
    </RelativeLayout>
</FrameLayout>
